{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=EventSync;User Id=sa;Password=Meli123;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "EstaEsUnaLlaveSuperSecretaYMuyLargaParaElTokenJWT2026",
    "Issuer": "EventSyncAPI",
    "Audience": "EventSyncApp"
  }
}